# TaskManagement

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/taskmanagement/data/data_source/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/taskmanagement/data/data_source_impl/: FakeRemoteDateSourceImpl.kt  MainRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/taskmanagement/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/: ActiveUser.kt  Comment.kt  ConfirmationResponse.kt  Permission.kt  Priority.kt  Project.kt  Role.kt  Tag.kt  Task.kt  TaskItem.kt  TaskPriority.kt  TaskStatus.kt  Team.kt  Token.kt  User.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/abstarct/: AbstractProject.kt  AbstractTask.kt  AbstractTeam.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/activeUser/: ActiveUser.kt  ActiveUserDto.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/project/: AbstractProject.kt  Project.kt  ProjectSummery.kt  ProjectView.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/task/: AbstractTask.kt  Comment.kt  CommentView.kt  Permission.kt  Priority.kt  Task.kt  TaskItem.kt  TaskScreenUIEvent.kt  TaskStatus.kt  TaskView.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/team/: AbstractTeam.kt  Invitation.kt  Team.kt  TeamDto.kt  TeamView.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/user/: Dashboard.kt  User.kt  UserView.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/utils/: ConfirmationResponse.kt  CreateTeamBody.kt  Credentials.kt  Fail.kt  HistoryItem.kt  ParentRoute.kt  Resource.kt  SignUpUser.kt  SignUpUserBody.kt  SnackBarEvent.kt  TeamUser.kt  Token.kt  UserProfile.kt  UserStatus.kt  ValidationResult.kt
app/src/main/java/com/example/taskmanagement/domain/dataModels/views/: ProjectView.kt  TaskView.kt  TeamView.kt  UserView.kt
app/src/main/java/com/example/taskmanagement/domain/data_models/: Comment.kt  ConfirmationResponse.kt  Priority.kt  Project.kt  Task.kt  TaskDetails.kt  TaskItem.kt  TaskPriority.kt  TaskStatus.kt  Team.kt  Token.kt  User.kt
app/src/main/java/com/example/taskmanagement/domain/data_models/utils/: Credentials.kt  Fail.kt  RegisterUser.kt  Resource.kt  UserProfile.kt  UserStatus.kt  ValidationResult.kt
app/src/main/java/com/example/taskmanagement/domain/data_models/views/: ProjectView.kt  TaskView.kt  TeamView.kt
app/src/main/java/com/example/taskmanagement/domain/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/taskmanagement/domain/useCases/: BaseUseCaseBuilder.kt  CreateTeamUseCase.kt  LoginUserUseCase.kt  SignUpUseCase.kt  UpdateTeamUseCase.kt
app/src/main/java/com/example/taskmanagement/domain/useCases/base/: BaseUseCaseBuilder.kt
app/src/main/java/com/example/taskmanagement/domain/useCases/projects/: CreateProjectUseCase.kt  GetCurrentUserProjectUseCase.kt  GetProjectUseCase.kt  UpdateProjectUseCase.kt
app/src/main/java/com/example/taskmanagement/domain/useCases/shared/: GetCurrentUserStatusUseCase.kt  ObserveUserStatusUseCase.kt  RemoveMembersUseCase.kt
app/src/main/java/com/example/taskmanagement/domain/utils/: ApplicationClass.kt  Urls.kt  Validator.kt  colorFromTaskStatus.kt
app/src/main/java/com/example/taskmanagement/domain/validatorsImpl/: BaseValidator.kt  MainLoginValidator.kt  ProfileValidator.kt  TaskFormValidator.kt
app/src/main/java/com/example/taskmanagement/domain/vallidators/: LoginValidator.kt  Validator.kt
app/src/main/java/com/example/taskmanagement/presentation/composables/: GroupedMembers.kt  MemberComposable.kt  TagComposable.kt  memberPageComponents.kt  memberSuggestionsDropDownMenu.kt  membersListHeader.kt  showFormDialog.kt  taskItem.kt
app/src/main/java/com/example/taskmanagement/presentation/customComponents/: CardDialog.kt  CircleCheckbox.kt  MemberDialog.kt  MembersList.kt  MembersSuggestionsDialog.kt  OwnerTextField.kt  PasswordTextField.kt  PickerController.kt  addTeamMemberDialog.kt  donutCanvas.kt  elevatedCenteredCard.kt  errorSnackBar.kt  fillMaxSizeWithLocalConfiguration.kt  handleResourceState.kt  outlinedCenterdCard.kt  taskOverallPie.kt  textFieldSetup.kt  userIcon.kt
app/src/main/java/com/example/taskmanagement/presentation/custom_components/: CircleCheckbox.kt  PasswordTextField.kt  errorSnackBar.kt  textFieldSetup.kt
app/src/main/java/com/example/taskmanagement/presentation/koin/: modules.kt
app/src/main/java/com/example/taskmanagement/presentation/navigation/: Screens.kt  navigation.kt
app/src/main/java/com/example/taskmanagement/presentation/utils/: ApplicationClass.kt  MemberManager.kt  SplashViewModel.kt  WindowInfo.kt
app/src/main/java/com/example/taskmanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_text_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_text_round.xml
app/src/main/res/raw/: members_list_header_motion_layout.json5
app/src/main/res/values/: splash_screen_theme.xml
app/src/test/java/com/example/taskmanagement/domain/useCases/: BaseUseCaseBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
