buildscript {
    ext {
        ktor_version = '2.0.1'
        compose_version = '1.2.0-beta02'
        koin_version = '3.1.5'
        compose_nav_version = '2.5.0-rc01'
        coil_version = '2.0.0-rc03'
        coroutines_version = '1.6.0'
        splash_screen_version = '1.0.0-rc01'
        palette_version = '1.0.0'
        truth_version = '1.1.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}